<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             background-color: black;
        }
        .dora{
               margin-top: 100px;
               transition: 3s;
        }
        img{
           width: 300px;
           height: 350px;
           display: block;
          margin: 0 auto;
          border: 5px solid red;

          position: relative;
           animation-name: my_img;
          animation-duration: 3s;

          animation-timing-function: linear;
          animation-iteration-count: infinite;
}


   
        



        @keyframes my_img {
            0%{
top: 0px;
left: 0px;
            }

            50%{
top: 100px;

            }

            100%{
top: 0px;
            }
        }
 
 
    </style>
</head>
<body>
    <div class="dora">
        <img src="https://www.shutterstock.com/image-vector/cartoon-background-transparent-doraemon-nobita-600nw-2364737497.jpg">
    </div>
</body>
</html>