<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
        }
        .center{
            width: 200px;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .div1{
            background-color: blue;
            color: aliceblue;
            font-weight: bold;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }
        .container{
            height: 350px;
            width: 500px;
            background-color: turquoise;
            margin-top: 15px;
            /*center horizontal*/
            display: flex;
            justify-content: center;
            /*center vertical*/
            align-items: center;
        }
        .mydiv{
            width: 250px;
            height: 200px;
            background-color: yellowgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--normal-->
    <div class="main"><h1>bangladesh</h1></div>
    <!--if set width-->
    <div class="center">Disha</div>
    <!--center div-->
    <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repudiandae enim iusto autem magni quisquam rerum dolorum? In inventore blanditiis qui? Consectetur illum doloribus recusandae voluptatibus dolorum blanditiis, distinctio tempora!</div>
    <!--horizotally ceneter-->
    <div class="container">
        <div class="mydiv">
            <h1>Dhaka</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolorum optio, blanditiis atque aliquid ipsum commodi ratione dicta dolorem cupiditate, vel esse saepe voluptate facere? Iste fugit alias culpa nesciunt?</p>
        </div>
    </div>
</body>
</html>