<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_box{
            display: flex;
            background-color: yellow;
            height: 200px;
        /*    flex-wrap: wrap-reverse;
         flex-wrap:wrap ;
        flex-direction: column;
         justify-content: end
          justify-content: start;
           justify-content: center;
           justify-content: space-around
          */
       
        flex-flow: wrap row;
       /*  justify-content: space-between;*/
       /*  align-items: center
       align-items: flex-start;*/
       align-items: flex-end;

    }

    .flex_box > div{
        font-size: 20px;
        margin: 10px;
        padding: 15px;
        background-color: violet;
        width: 200px;
    }
    </style>
</head>
<body>
    <div class="flex_box">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <!--<div class="div5">div5</div>
        <div class="div6">div6</div>
        <div class="div7">div7</div>
        <div class="div8">div8</div>-->
     
    </div>
</body>
</html>