<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px solid black;
            background-color: blue;
            grid-gap: 5px 8px;
            justify-content: center;
           /*
            grid-template-columns: 150px auto auto;
            grid-template-rows: 100px;
            grid-column-gap: 5px;
            grid-row-gap: 5px; */
           
            
        }
        .container > div{
            text-align: center;
            background-color: burlywood;
            border: 1px solid black;
        }
        .item1{
            /*
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/3;
            grid-row: 1/3;
           
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>