<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 100px;
            width: 350px;
            border: 3px solid red;
            overflow: visible;
        }
          #div2{
          margin-top: 100px;
            height: 100px;
            width: 350px;
            border: 3px solid red;
            overflow: hidden;
        }
          #div3{
          margin-top: 100px;
            height: 100px;
            width: 350px;
            border: 3px solid red;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus tempore adipisci quis quo ipsam placeat, fuga iste nisi velit perspiciatis neque a, enim unde, quisquam quas repudiandae doloremque aspernatur eos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias a amet veniam voluptates pariatur neque libero tempora qui culpa, assumenda, nemo quisquam deleniti iste laborum? Corrupti aperiam distinctio modi.
    </div>
    <div id="div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus tempore adipisci quis quo ipsam placeat, fuga iste nisi velit perspiciatis neque a, enim unde, quisquam quas repudiandae doloremque aspernatur eos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias a amet veniam voluptates pariatur neque libero tempora qui culpa, assumenda, nemo quisquam deleniti iste laborum? Corrupti aperiam distinctio modi.
    </div>
    <div id="div3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus tempore adipisci quis quo ipsam placeat, fuga iste nisi velit perspiciatis neque a, enim unde, quisquam quas repudiandae doloremque aspernatur eos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias a amet veniam voluptates pariatur neque libero tempora qui culpa, assumenda, nemo quisquam deleniti iste laborum? Corrupti aperiam distinctio modi.
    </div>
</body>
</html>