<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*fixed position */
        #home{
            position: fixed;
            left: 20px;
            border: 2px solid black;
        }
/*static position */
#div1{
    position: static;
    border: 2px solid brown;
    padding: 5px;
}

/*relative position */
#div2{
    position: relative;
    left: 20px;
    top: 50px;
    border: 2px solid brown;
    padding: 5px;
}
/*absolute position */
#parent{
    position: relative;
    border: 4px solid black;
    top: 80px;
}
#child{
    position: absolute;
    border: 2px solid yellow;
    left: 15px;
   
}
    </style>
</head>
<body>
    <div id="home">
        <a href="#">home</a>
    </div>
    <br><br>
    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores similique nesciunt cum numquam, minima inventore eum ut repellat fuga rerum! Dolorem ad odit harum exercitationem nam nobis, vero nesciunt eligendi!
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores similique nesciunt cum numquam, minima inventore eum ut repellat fuga rerum! Dolorem ad odit harum exercitationem nam nobis, vero nesciunt eligendi!
    </div>
    
    <div id="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deserunt enim facere consectetur dolores ex deleniti repudiandae ea, impedit, doloremque eaque corrupti molestias voluptatibus laborum ipsa ut quas aliquam! Velit?</p>
    <div id="child">Disha sikder puja</div>
    </div>
    
</body>
</html>