<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            border: 2px solid black;
            grid-template-columns: auto auto auto auto auto;
            text-align: center;
            background-color: burlywood;
        }
        .grid-container > div{
            border: 2px solid black;
        }
        .item1{
            
          grid-column: 1/6;
          background-color: blue;
          color: white;
        }
        #item2{
            grid-column: 1/3;
        }
        #item4{
            grid-column:3/6 ;
        }
        .item5{
             background-color: blue;
          color: white;
            grid-column: 1/6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div id="item2">main</div>
        <div id="item4">aside</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>