<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: black;
            color: white;
            font-weight: bold;
            transition: 4s;
            margin-top: 150px;
            text-align: center;
        }
        .div1:hover{
            transform: scale(1.5); /*increase the box size*/
            /*transform: rotate(-200deg); anti clockwise rotation*/
            transform: rotate(360deg);/*clockwise rotation*/
            background-image: linear-gradient(to right,red,blue);       
        }
           .div2{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: black;
            transition: 4s;
            margin-top: 150px;
            text-align: center;
        }
        .div2:hover{
            transform: skew(20deg) translate(200px,200px);;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <h1>Disha</h1>
    </div>
    <div class="div2"></div>
</body>
</html>
