<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables with Fallback</title>
  <style>
    /* এখানে variables declare করলাম */
    :root {
      --primary-color: red;
      --secondary-color: black;
    }

    div {
      height: 150px;
      width: 150px;
    }

    /* div1 এ fallback color রাখা হয়েছে */
    .div1 {
      background: var(--secondary-color, greenyellow); 
      position: absolute;
      z-index: 2;
    }

    .div2 {
      background: var(--primary-color, blue);
      position: absolute;
      z-index: 1;
      left: 170px;
      top: 80px;
    }

    /* ছোট screen এ color change হবে */
    @media screen and (max-width:600px) {
      :root {
        --primary-color: orange;
        --secondary-color: purple;
      }
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
</body>
</html>
