<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Formt</title>
    <style>
        body {
            margin: 0;
            width: 210mm;
            /* A4 এর প্রস্থ */
            height: 297mm;
            /* A4 এর উচ্চতা */
            box-sizing: border-box;
            justify-content: center;
        }

        /* Print page size fix */
        @page {
            size: A4;
            margin: 20mm;
        }

        .header {
            background-color: #CAD5E2;
        }

        #logo,
        #title {
            display: inline-block;
            vertical-align: top;

        }

        #logo img {
            height: 150px;
            width: auto;
        }

        #title_2 {
            text-align: center;
        }

        #d_box {
            text-align: center;
            font-weight: bold;
        }

        .A_signature,
        .s_signature {
            display: inline-block;
            text-align: center;


        }

        .s_signature {
            margin-top: 10px;
            padding-bottom: 20px;
        }


        .line {
            border: 2px dashed black;
            width: 120px;
        }

        #declearation {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="logo">
            <img src="Little_birds_international_schhol-removebg-preview.png">
        </div>
        <div id="title">
            <h1>Little Birds International School</h1>
            <h3>Excellence In Education</h3>
        </div>
        <hr>

        <form>
            <div id="title_2">
                <h2>Admission Form</h2>
            </div>
            <label for="name">Student's name</label>
            <input type="text" name="sname" id="sname" required>
            <br><br>
            <label for="fname">Father's name</label>
            <input type="text" name="fname" id="fname" required>
            <br><br>
            <label for="mname">Mother's name</label>
            <input type="text" name="mname" id="mname" required>
            <br><br>
            <label for="Date of Birth">Date of Birth</label>
            <input type="date" name="dob" id="dob" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label for="name">Gender</label>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female
            <br><br>

            <fieldset>
                <legend>Permanent Address</legend>
                <label for="division">Division</label>
                <input type="text" name="division" id="division" required>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="district">Distrct</label>
                <input type="text" name="district" id="district" required>
                <br><br>
                <label for="address">Address</label>
                <input type="text" name="address" id="address" required>
            </fieldset>
            <br>
            <fieldset>
                <legend>Present Address</legend>
                <label for="division">Division</label>
                <input type="text" name="division" id="division" required>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="district">Distrct</label>
                <input type="text" name="district" id="district" required>
                <br><br>
                <label for="address">Address</label>
                <input type="text" name="address" id="address" required>
            </fieldset>
            <br><br>
            <label for="name">Religion</label>
            <input type="text" name="sname" id="sname" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label for="name">Nationality</label>
            <input type="text" name="sname" id="sname" required>
            <br><br>
            <label for="name">Phone Number</label>
            <input type="text" name="sname" id="sname" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label for="name">Blood Group</label>
            <input type="text" name="sname" id="sname" required>
            <br><br>
            <label>Choose your Education Level</label>
            &nbsp;&nbsp;
            <input type="checkbox" name="primary" id="primary">Primary
            <input type="checkbox" name="secondary" id="secondary">Secondary
            <br><br><br>
            <hr>
            <div id="declearation">
                <div id="d_box">DECLEARATION</div>
                <p>
                    I hereby declearing that,I will obey the rules and regulation of this institution and be fully
                    responsible for violating rules.
                </p>
            </div>


            <div class="s_signature">
                <div class="line"></div>
                <div class="label">Student's Signature</div>
            </div>
    </div>
    </form>
</body>

</html>