<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /*Responsive*/
       @media screen and (max-width:700px) {
        body{
            background-color: blueviolet;/*if width is 700px then change the bg color*/
        }
        h1{
            color: brown;
        }
        p{
            display: none;/* don't show the paragraph*/
        }
        
       }

        @media screen and (max-width:600px) {
        body{
            background-color: rgb(150, 226, 43);/*if width is 700px then change the bg color*/
        }
        h1{
            color: rgb(165, 42, 106);
        }
         p{
      display: block; /* আবার দেখাও */
  }
        
       }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet recusandae debitis tenetur eveniet, hic eaque iusto harum doloremque culpa distinctio odit autem itaque ad ratione fugit ut exercitationem officiis vel?</p>
</body>
</html>